apiVersion: 1

datasources:
-  name: 'influxdb'
   type: 'influxdb'
   access: 'proxy'
   editable: true
   isDefault: true
   orgId: 1
   url: 'https://influxdb:8086'
   user: 'grafana'
   password: 'changeme'
   database: 'telegraf'
   version: 1